"""
DP(Dynamic Programming)
- 큰 문제를 작은 문제로 나눌 수 있다
- 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다
- 분할 정복 알고리즘으로 분류
메모제이션 기법: 한번 구한 결과를 메모리 공간에 메모해두고 같은 식을 다시 호출하면 메모한 결과를 그대로 가져오는 기법(캐싱)

DP 선택하는 방법
1. 특정한 문제를 완전 탐색 알고리즘으로 접근했을 때, 시간이 매우 오래 걸리거나, 해결하고자 하는 부분 문제들의 중복 여부 확인하기
2. 단순한 재귀함수로 비효율적인 프로그램을 작성한 뒤에 (탑다운) 작은 문제에서 구한 답이 큰 문제에서 그대로 사용될 수 있으면, 코드를 개선하기
3. 탑다운 방식보단 보텀업 방식 구현 권장.
"""

"""
피보나치 수열 탑 다운 DP 로 풀기
탑다운: 재귀함수 사용, 큰 문제를 해결하기 위해 작은 문제를 호출
"""
def top_down_dp(n):
    #한번 계산된 결과를 저장하기 위해 DP 테이블 초기화
    d = [0] * 100

    # 피보나치 함수를 재귀함수로 구현
    def fibo(x):
        #종료 조건(1 혹은 2일 때 1을 반환)
        if x == 1 or x == 2:
            return 1
        #이미 계산한적 있는 문제라면 그대로 반환
        if d[x] != 0:
            return d[x]
        #아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
        d[x] = fibo(x-1) + fibo(x-2)
        return d[x]

    print(fibo(n))

top_down_dp(10)

"""
피보나치 수열 바텀 업 DP로 풀기
바텀업: 반복문 사용. 작은 문제부터 차근차근 답을 도출
"""
def bottom_up_dp(n):
    #앞서 계산된 결과를 저장하기 위해 DP 테이블 초기화
    d = [0] * 100

    # 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
    d[1] = 1
    d[2] = 1

    # 피보나치 함수 반복문으로 구현(바텀업 다이나믹 프로그래밍)
    for i in range(3, n+1):
        d[i] = d[i-1] + d[i-2]
    
    print(d[n])

bottom_up_dp(10)